<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Buttons</title>
    <style>
        .botao__flutuante {
            position: relative;
        }

        .botao__flutuante .botao__flutuante-cadastro {
            position: absolute;
            right: 16px;
            bottom: 70px;

            width: 56px;
            height: 56px;
            border-radius: 50%;
            filter: drop-shadow(0 3px 6px #4894FF90);
            z-index: 5;
        }

        button.botao__flutuante-cadastro span {
            position: absolute;
            width: 16px;
            height: 16px;
            background-image: url(images/maisicone.svg);
            background-position: center;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .botao__flutuante ul {
            position: absolute;
            width: 100%;
            opacity: 0;
            right: 0;
            bottom: 0;
            padding: 80vh 0 20px 0;
            padding-bottom: 130px;

            transition: .3s ease;
            transform: scale(0);
            transform-origin: 85% bottom;
            background: radial-gradient(circle at bottom right, black, 20%, transparent);
            z-index: 2;
        }

        .botao__flutuante-cadastro:focus+ul {
            opacity: 1;
            transform: scale(1);
        }

        .botao__flutuante>ul li {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 16px;
            margin-bottom: 8px;
        }

        .botao__flutuante ul li>span {
            display: flex;
            align-items: center;
            height: 24px;
            font-size: 12px;
            background: white;
            border-radius: 20px;
            padding: 0 8px;
            margin-right: 4px;
        }

        button.botao__flutuante-item {
            display: flex;

            width: 56px;
            height: 56px;
            border-radius: 50%;
            position: relative;
            filter: drop-shadow(0 3px 6px #4894FF90);
        }

        button.botao__flutuante-item span {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-position: center;
            background-repeat: no-repeat;
        }

        button.botao__flutuante-item span.local {
            background-image: url(images/pinfabiconee.svg);
        }

        button.botao__flutuante-item span.remoto {
            background-image: url(images/Camerafab.svg);
        }


        .btn-primario {
            border: none;
            background: rgb(40, 125, 236);
            color: white;
        }

        .btn-secundario {
            border: none;
            background: orange;
            color: white;
        }

        .btn-terciario {
            background: white;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="botao__flutuante">

        <button class="botao__flutuante-cadastro btn-primario">
            <span></span>
        </button>
        <ul class="botao__flutuante-opcoes">

            <li>
                <span>
                    Nova consulta na casa do cliente
                </span>
                <button class="botao__flutuante-item btn-primario local"><span class="local"></span></button>
            </li>
            <li>
                <span>
                    Nova consulta por vídeo
                </span>
                <button class="botao__flutuante-item btn-primario"><span class="remoto"></span></button>
            </li>

        </ul>

    </div>
</body>

</html>